<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>RAP LEGENDS</title>
    <link rel="icon" href="./IMG/LOGO.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/57349fd725.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="./css/style.css">

</head>


<body>
    <div class="bolsanosotros">
        <!-- <header class="headerrl"><h1>RAP LEGENDS</h1>
        
        </header> -->
        <div class="nav">
            <a href="./index.html"><img class="imglogo"
                    src="https://www.pngmart.com/files/5/Rap-Transparent-Background.png" alt="logo">
            </a>
            <nav class="navs">
                <ul class="ul">
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./galeria.html">GALERIA</a></li>
                    <li><a href="./nosotros.html">NOSOTROS</a></li>
                    <li><a href="./classics.html">CONTACTO</a></li>
                    <li><a href="./conciertos.html">CONCIERTOS</a></li>

                </ul>
            </nav>


        </div>
        <header class="headern">
            <h1>NOSOTROS</h1>
        </header>
        <section class="contenedorn">
            <article class="articulo1">
                <h2>TE CONTAMOS UN POCO SOBRE NOSOTROS</h2><br>
                <p>Nuestro equipo de trabajo surgio ante una necesidad por tener que presentar un proyecto siguiendo la
                    guia de estudio de la famosa escuela de habilidades digitales llamada CoderHouse.
                    Soy Mateo un joven de 19 años que arranco este emprendimiento como prueba para evaluar mi
                    rendimiento
                    comercial.</p>
            </article>
            <article class="articulo2">
                <h2><i class="icono fa-solid fa-microphone-stand"></i>EL GRAN CAMBIO</h2><br>
                <p>He hecho un giro de 360° y a nada de entregar el proyecto final he cambiado totalmente la tematica de
                    mi sitio web</p>
            </article>
        </section>
        <footer>
            <img src="./IMG/LOGO.png" alt="" class="logo">
            <div class="social-icons-container">
                <a href="" class="social-icon"></a>
                <a href="" class="social-icon"></a>
                <a href="" class="social-icon"></a>
            </div>
            <ul class="footer-menu-container">
                <li class="menu-item">Legal</li>
                <li class="menu-item">Cookie</li>
                <li class="menu-item">Privacy</li>
            </ul>
            <span class="copyright">&copy; 2022, RAP LEGENDS ALL RIGHTS RESERVED</span>


        </footer>



    </div>

</body>

</html>